# maya

./: .gitignore  dockerfile  render.yaml  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/maya/: AppApplication.java  DefaultWebMvcConfigurer.java  DomainConfiguration.java
backend/src/main/java/com/maya/controller/: CalendarController.java  EventController.java  ForwardController.java
backend/src/main/java/com/maya/model/: Event.java  SearchRequest.java
backend/src/main/java/com/maya/service/: AIEventProvider.java  AIModel.java  ChatGptEventProvider.java  ChatGptModel.java  EventMapper.java  EventProvider.java  EventService.java  NopEventProvider.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  build.gradle  index.html  package-lock.json  package.json  proxy.config.json  vite.config.mjs
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  in-memory-data.service.ts
frontend/src/app/components/: event-detail.component.ts
frontend/src/app/models/: event.ts
frontend/src/app/pages/: agenda.page.ts  discover.page.ts  search.page.ts  trends.page.ts
frontend/src/app/services/: event.service.ts
