plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group='com.maya'

version='0.1.0'

java { 
	sourceCompatibility=JavaVersion.VERSION_17;
	targetCompatibility=JavaVersion.VERSION_17
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework:spring-webflux'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'com.openai:openai-java:3.1.2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test'){ useJUnitPlatform() }

tasks.register('copyWebApp', Copy) {
    from "$rootDir/frontend/dist/maya-frontend/browser"
    into "$buildDir/resources/main/static/."
}

tasks.named('compileJava') {
    dependsOn(':frontend:buildAngular')
}

tasks.named('processResources') {
    dependsOn('copyWebApp')
}