server.port=8080
openai.api.url=https://api.openai.com/v1/responses
openai.model=gpt-5
openai.api.key=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
